{
  "name": "block-runner",
  "version": "0.1.0",
  "description": "The layer between generated content and WordPress — convert what AI, agents, and design tools emit into clean, valid, native Gutenberg blocks, and validate every result. CLI + library.",
  "type": "module",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "wordpress",
    "gutenberg",
    "block-editor",
    "blocks",
    "wordpress-blocks",
    "gutenberg-blocks",
    "html-to-blocks",
    "block-converter",
    "headless-gutenberg",
    "content-pipeline",
    "cli",
    "agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humanmade/block-runner.git"
  },
  "homepage": "https://github.com/humanmade/block-runner#readme",
  "bugs": "https://github.com/humanmade/block-runner/issues",
  "bin": {
    "block-runner": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "examples"
  ],
  "engines": {
    "node": ">=18.12.0"
  },
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "dev": "tsx src/cli.ts",
    "bench": "tsx scripts/bench.ts",
    "bench:record": "tsx scripts/bench.ts --record",
    "tune": "tsx scripts/tune.ts",
    "tune:t0": "tsx scripts/tune.ts --tier t0",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "pack:check": "npm pack --dry-run",
    "check:private": "node scripts/check-private-refs.mjs",
    "verify": "npm run typecheck && npm test && npm run build && npm run check:private && npm run pack:check",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@wordpress/block-library": "9.26.0",
    "@wordpress/blocks": "14.15.0",
    "commander": "12.1.0",
    "fast-glob": "3.3.3",
    "jsdom": "24.1.3"
  },
  "devDependencies": {
    "@types/jsdom": "21.1.7",
    "@types/node": "22.10.2",
    "tsup": "8.3.5",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  },
  "overrides": {
    "uuid": "9.0.1"
  }
}
